<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Quiz</title>
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
body {
	font-size: 20px;
	font-family: monospace;
}

#container {
	margin: 20px auto;
	background-color: white;
	height: 300px;
	width: 700px;
	border-radius: 5px;
	box-shadow: 0px 5px 15px 0px;
	position: relative;
}

#start {
	font-size: 1.5em;
	font-weight: bolder;
	word-break: break-all;
	width: 150px;
	height: 100px;
	border: 2px solid lightgrey;
	text-align: center;
	cursor: pointer;
	position: absolute;
	left: 200px;
	top: 50px;
	color: lightgrey;
}

#start:hover {
	border: 3px solid lightseagreen;
	color: lightseagreen;
}

#quest {
	font-size: 1.5em;
	font-weight: bolder;
	word-break: break-all;
	width: 160px;
	height: 100px;
	border: 2px solid lightgrey;
	text-align: center;
	cursor: pointer;
	position: absolute;
	left: 400px;
	top: 50px;
	color: lightgrey;
}

#quest:hover {
	border: 3px solid lightseagreen;
	color: lightseagreen;
}

#qImg {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 0px;
	top: 0px;
}

#qImg img {
	width: 200px;
	height: 200px;
	border-top-left-radius: 5px;
}

#question {
	width: 500px;
	height: 125px;
	position: absolute;
	right: 0;
	top: 0;
}

#question p {
	margin: 0;
	padding: 15px;
	font-size: 1.25em;
}

#choices {
	width: 480px;
	position: absolute;
	right: 0;
	top: 125px;
	padding: 10px
}

.choice {
	display: inline-block;
	width: 135px;
	text-align: center;
	border: 1px solid grey;
	border-radius: 5px;
	cursor: pointer;
	padding: 5px;
}

.choice:hover {
	border: 2px solid grey;
	font-weight: bold;
}

#timer {
	position: absolute;
	height: 100px;
	width: 200px;
	bottom: 0px;
	text-align: center;
}

#counter {
	font-size: 3em;
}

#btimeGauge {
	width: 150px;
	height: 10px;
	border-radius: 10px;
	background-color: lightgray;
	margin-left: 25px;
}

#timeGauge {
	height: 10px;
	border-radius: 10px;
	background-color: mediumseagreen;
	margin-top: -10px;
	margin-left: 25px;
}

#progress {
	width: 500px;
	position: absolute;
	bottom: 0px;
	right: 0px;
	padding: 5px;
	text-align: right;
}

.prog {
	width: 25px;
	height: 25px;
	border: 1px solid #000;
	display: inline-block;
	border-radius: 50%;
	margin-left: 5px;
	margin-right: 5px;
}

#scoreContainer {
	margin: 20px auto;
	background-color: white;
	opacity: 0.8;
	height: 300px;
	width: 700px;
	border-radius: 5px;
	box-shadow: 0px 5px 15px 0px;
	position: relative;
	display: none;
}

#scoreContainer img {
	position: absolute;
	top: 100px;
	left: 325px;
}

#scoreContainer p {
	position: absolute;
	display: block;
	width: 59px;
	height: 59px;
	top: 130px;
	left: 325px;
	font-size: 1.5em;
	font-weight: bold;
	text-align: center;
}
</style>


<body>
	<div id="container">
		<select id="categoria">
			<option value="gerais">Assuntos Gerais</option>
			<option value="entreterimento">Entretenimento</option>
			<option value="mitologia">Mitologia</option>
			<option value="esporte">Esporte</option>
			<option value="historia">Historia</option>
			<option value="arte">Arte</option>
		</select>


		<div id="start">Começar Quiz!</div>
		<div id="quest" style="display: none">Cadastrar pergunta</div>
		<div id="quiz" style="display: none">
			<div id="question"></div>
			<div id="qImg"></div>
			<div id="choices">
				<div class="choice" id="A" onclick="checkAnswer('A')"></div>
				<div class="choice" id="B" onclick="checkAnswer('B')"></div>
				<div class="choice" id="C" onclick="checkAnswer('C')"></div>
			</div>
			<div id="timer">
				<div id="counter"></div>
				<div id="btimeGauge"></div>
				<div id="timeGauge"></div>
			</div>
			<div id="progress"></div>
		</div>
		<div id="scoreContainer" style="display: none"></div>
	</div>
</body>
<script type="text/javascript">
	//select all elements
	const categoria = document.getElementById("categoria");
	const start = document.getElementById("start");
	const quest = document.getElementById("quest");
	const quiz = document.getElementById("quiz");
	const question = document.getElementById("question");
	const qImg = document.getElementById("qImg");
	const choiceA = document.getElementById("A");
	const choiceB = document.getElementById("B");
	const choiceC = document.getElementById("C");
	const counter = document.getElementById("counter");
	const timeGauge = document.getElementById("timeGauge");
	const progress = document.getElementById("progress");
	const scoreDiv = document.getElementById("scoreContainer");

	//create some variables

	let runningQuestion = 0;
	let count = 0;
	const questionTime = 10; // 10s
	const gaugeWidth = 150; // 150px
	const gaugeUnit = gaugeWidth / questionTime;
	let TIMER;
	let score = 0;
	let questions = [];
	let lastQuestion = questions.length - 1;
	// render a question
	function renderQuestion() {
		let q = questions[runningQuestion];

		question.innerHTML = "<p>" + q.question + "</p>";

		choiceA.innerHTML = q.choiceA;
		choiceB.innerHTML = q.choiceB;
		choiceC.innerHTML = q.choiceC;
	}
	start.addEventListener("click", startQuiz);
	// start quiz
	function startQuiz() {
		start.style.display = "none";
		quest.style.display = "none";
		switch (categoria.value) {
		case "gerais":
			questions = [
					{
						question : "De quem é a famosa frase 'Penso, logo existo'?",
						imgSrc : "img/html.png",
						choiceA : "Sócrates",
						choiceB : "Descartes",
						choiceC : "Platão",
						correct : "B"
					},
					{
						question : "Qual o nome do presidente do Brasil que ficou conhecido como Jango?",
						imgSrc : "img/html.png",
						choiceA : "João Figueiredo",
						choiceB : "Jânio Quadros",
						choiceC : "João Goulart",
						correct : "B"
					},
					{
						question : "Qual o livro mais vendido no mundo a seguir à Bíblia?",
						imgSrc : "img/html.png",
						choiceA : "O Pequeno Príncipe",
						choiceB : "Dom Quixotes",
						choiceC : "Divina Comédia",
						correct : "B"
					}, {
						question : "Quantas casas decimais tem o número PI?",
						imgSrc : "img/html.png",
						choiceA : "Centenas",
						choiceB : "Milhares",
						choiceC : "Trilhares",
						correct : "C"
					} ];
			break;
		case "entreterimento":
			questions = [ {
				question : "Qual a raça do cachorro em Marley & Eu? (2008)?",
				imgSrc : "img/html.png",
				choiceA : "Labrador Retriever",
				choiceB : "Golden Retriever",
				choiceC : "Shiba Inu",
				correct : "A"
			} ];
			break;
		case "mitologia":
			questions = [
					{
						question : "O antigo deus romano da guerra era conhecido como qual dos seguintes?",
						imgSrc : "img/html.png",
						choiceA : "Ares",
						choiceB : "Jupiter",
						choiceC : "Marte",
						correct : "C"
					},
					{
						question : "Quem foi o único deus da Grécia que não conseguiu mudar de nome em Roma?",
						imgSrc : "img/html.png",
						choiceA : "Atena",
						choiceB : "Zeus",
						choiceC : "Apollo",
						correct : "C"
					},
					{
						question : "Que figura da mitologia grega viajou para o submundo para devolver sua esposa Eurydice à terra dos vivos?",
						imgSrc : "img/html.png",
						choiceA : "Orpheus",
						choiceB : "Perseus",
						choiceC : "Hercules",
						correct : "A"
					},
					{
						question : "O hipogrifo, é uma criatura mágica com a metade da frente de uma águia e a metade de trás do que?",
						imgSrc : "img/html.png",
						choiceA : "Cavalo",
						choiceB : "Tigre",
						choiceC : "Leão",
						correct : "A"
					} ];
			break;
		case "esporte":
			questions = [
					{
						question : "Que batalha naval foi considerada o ponto de virada do Teatro do Oceano Pacífico durante a Segunda Guerra Mundial?",
						imgSrc : "img/html.png",
						choiceA : "Jordan",
						choiceB : "Ferrari",
						choiceC : "Mercedes",
						correct : "A"
					},
					{
						question : "Quantos jogadores de futebol devem estar em campo ao mesmo tempo?",
						imgSrc : "img/html.png",
						choiceA : "11",
						choiceB : "22",
						choiceC : "28",
						correct : "B"
					},
					{
						question : "Qual é o cinto mais alto que você pode encontrar em Taekwondo?",
						imgSrc : "img/html.png",
						choiceA : "Vermelha",
						choiceB : "Preta",
						choiceC : "Verde",
						correct : "B"
					},
					{
						question : "Qual país está sediando a Copa do Mundo da FIFA 2022?",
						imgSrc : "img/html.png",
						choiceA : "Qatar",
						choiceB : "Russia",
						choiceC : "China",
						correct : "A"
					} ];
			break;
		case "historia":
			questions = [
					{
						question : "Que batalha naval foi considerada o ponto de virada do Teatro do Oceano Pacífico durante a Segunda Guerra Mundial?",
						imgSrc : "img/html.png",
						choiceA : "Batalha do Mar de Coral",
						choiceB : "Ataque em Pearl Harbor",
						choiceC : "Batalha de Midway",
						correct : "C"
					},
					{
						question : "Quando a Jamaica recebeu sua independência da Inglaterra?",
						imgSrc : "img/html.png",
						choiceA : "1492",
						choiceB : "1962",
						choiceC : "1987",
						correct : "B"
					},
					{
						question : "Em que ano começou a Primeira Guerra Mundial??",
						imgSrc : "img/html.png",
						choiceA : "1914",
						choiceB : "1916",
						choiceC : "1917",
						correct : "A"
					}, {
						question : "Quem foi o primeiro homem a ir ao espaço?",
						imgSrc : "img/html.png",
						choiceA : "Yuri Alekseievitch Gagarin",
						choiceB : "Neil Armstrong",
						choiceC : "Michael Collins",
						correct : "A"
					} ];
			break;
		case "arte":
			questions = [
					{
						question : "Quem pintou a Capela Sistina?",
						imgSrc : "img/html.png",
						choiceA : "Leonardo da Vinci",
						choiceB : "Michelangelo",
						choiceC : "Pablo Picasso",
						correct : "B"
					},
					{
						question : "Que escultor francês projetou a Estátua da Liberdade?",
						imgSrc : "img/html.png",
						choiceA : "Henri Matisse",
						choiceB : "Auguste Rodin",
						choiceC : "Auguste Bartholdi",
						correct : "C"
					},
					{
						question : "Qual a nacionalidade do pintor surrealista Salvador Dali?",
						imgSrc : "img/html.png",
						choiceA : "Português",
						choiceB : "Espanhol",
						choiceC : "Brasileiro",
						correct : "B"
					},
					{
						question : "Qual pintura não foi feita por Vincent Van Gogh?",
						imgSrc : "img/html.png",
						choiceA : "Bedroom In Arles",
						choiceB : "Starry Night",
						choiceC : "The Ninth Wave",
						correct : "C"
					} ];
			break;
		}
		lastQuestion = questions.length - 1;
		renderQuestion();
		quiz.style.display = "block";
		renderProgress();
		renderCounter();
		TIMER = setInterval(renderCounter, 1000); // 1000ms = 1s
	}
	// render progress
	function renderProgress() {
		for (let qIndex = 0; qIndex <= lastQuestion; qIndex++) {
			progress.innerHTML += "<div class='prog' id="+ qIndex +"></div>";
		}
	}
	// counter render
	function renderCounter() {
		if (count <= questionTime) {
			counter.innerHTML = count;
			timeGauge.style.width = count * gaugeUnit + "px";
			count++
		} else {
			count = 0;
			// change progress color to red
			answerIsWrong();
			if (runningQuestion < lastQuestion) {
				runningQuestion++;
				renderQuestion();
			} else {
				// end the quiz and show the score
				clearInterval(TIMER);
				scoreRender();
			}
		}
	}
	// checkAnwer
	function checkAnswer(answer) {
		if (answer == questions[runningQuestion].correct) {
			// answer is correct
			score++;
			// change progress color to green
			answerIsCorrect();
		} else {
			// answer is wrong
			// change progress color to red
			answerIsWrong();
		}
		count = 0;
		if (runningQuestion < lastQuestion) {
			runningQuestion++;
			renderQuestion();
		} else {
			// end the quiz and show the score
			clearInterval(TIMER);
			scoreRender();
		}
	}
	// answer is correct
	function answerIsCorrect() {
		document.getElementById(runningQuestion).style.backgroundColor = "#0f0";
	}
	// answer is Wrong
	function answerIsWrong() {
		document.getElementById(runningQuestion).style.backgroundColor = "#f00";
	}
	// score render
	function scoreRender() {
		scoreDiv.style.display = "block";

		// calculate the amount of question percent answered by the user
		const scorePerCent = Math.round(100 * score / questions.length);

		// choose the image based on the scorePerCent
		let img = (scorePerCent >= 80) ? "img/5.png"
				: (scorePerCent >= 60) ? "img/4.png"
						: (scorePerCent >= 40) ? "img/3.png"
								: (scorePerCent >= 20) ? "img/2.png"
										: "img/1.png";

		scoreDiv.innerHTML = "<img src="+ img +">";
		scoreDiv.innerHTML += "<p>" + scorePerCent + "%</p>";
	}
</script>
</html>